<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ movie['title'] }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            text-align: center;
            background-color: #282828;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            margin: 10px 0;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ movie['title'] }}</h1>
        <img src="https://image.tmdb.org/t/p/w500/{{ movie['poster_path'] }}" alt="{{ movie['title'] }}">
        <h2>Cast</h2>
        <ul class="cast-list">
            {% for cast_member in movie.cast[:3] %} <!-- Display top 3 cast members -->
                <li>{{ cast_member.name }} as {{ cast_member.character }}</li>
            {% endfor %}
        </ul>
        <h2>Overview</h2>
        <p>{{ movie['overview'] }}</p>
        <h2>Release Date</h2>
        <p>{{ movie['release_date'] }}</p>
        <h2>Rating</h2>
        <p>{{ movie['vote_average'] }} / 10</p>
        <a href="/recommend?selected_movie={{ selected_movie }}">Back to Recommendations</a>
    </div>
</body>
</html>
